<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hpzc-parent</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>hpzc-web</name>
	<artifactId>hpzc-web</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>hpzc-parent</groupId>
			<artifactId>hpzc-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hpzc-parent</groupId>
			<artifactId>hpzc-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hpzc-parent</groupId>
			<artifactId>hpzc-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>fsscbs</finalName>
		<plugins>
			<!--配置Jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>3.0</version>
			</plugin>
		</plugins>

	</build>

</project>
